# nginx configuration file

# handle requests to botty.anthony-zhang.me on port 80
server {
    listen 80;
    server_name botty.anthony-zhang.me;

    # allow gzip compression of text/html pages
    gzip on;

    # handle static files
    location /_static_internal {
        # location can only be used for internal requests (for us, that's via the "X-Accel-Redirect" header)
        internal;

        # serve the file named by the "X-Accel-Redirect" header by rewriting the URL
        alias /var/www/botty-bot-bot-bot/@history/files;

        # prevent any pages from being embedded on pages from other origins (stops clickjacking attacks in modern browsers)
        add_header X-Frame-Options "SAMEORIGIN";
    }

    # handle all remaining locations
    location / {
        # pass the request to gunicorn
        proxy_pass http://127.0.0.1:8000;

        # set proxy headers so gunicorn has info about the real remote client
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # prevent any pages from being embedded on pages from other origins (stops clickjacking attacks in modern browsers)
        add_header X-Frame-Options "SAMEORIGIN";
    }
}