description "botty history server"

# start when the system is in multi-user mode
start on runlevel [2345]
stop on runlevel [016]

# automatically respawn the service if it goes down (without explicitly being stopped)
respawn

chdir /var/www/botty-bot-bot-bot

# run as nobody so it doesn't have permissions for anything not already world-accessible
exec sudo -u nobody /var/www/botty-bot-bot-bot/example-start-prod-serve-history.sh
