description "botty history server"

# start when all filesystems are mounted, stop when system goes into a halt/single-user/reboot runlevel
start on filesystem
stop on runlevel [016]

# automatically respawn the service if it goes down (without explicitly stopping it)
respawn

chdir /var/www/botty-bot-bot-bot

# run as nobody so it doesn't have permissions for anything it shouldn't
exec sudo -u nobody /var/www/botty-bot-bot-bot/example-start-prod-serve-history-custom.sh
