# nginx configuration file

# handle requests to botty.anthony-zhang.me on port 80
server {
    listen 80;
    server_name botty.anthony-zhang.me;

    # handle all locations
    location / {
        # pass the request to gunicorn
        proxy_pass http://127.0.0.1:8000;

        # set proxy headers so gunicorn has info about the real remote client
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}