# nginx configuration file

# handle requests to botty.anthony-zhang.me on port 80
server {
    listen 80;
    server_name botty.anthony-zhang.me;

    # handle all locations
    location / {
        # pass the request to gunicorn
        proxy_pass http://127.0.0.1:8000;

        # set proxy headers so gunicorn has info about the real remote client
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Settings for a TLS enabled server.
# server {
#     listen       443 ssl http2 default_server;
#     listen       [::]:443 ssl http2 default_server;
#     server_name  botty.anthony-zhang.me;

#     ssl_certificate "/etc/pki/nginx/server.crt";
#     ssl_certificate_key "/etc/pki/nginx/private/server.key";
#     # It is *strongly* recommended to generate unique DH parameters
#     # Generate them with: openssl dhparam -out /etc/pki/nginx/dhparams.pem 2048
#     #ssl_dhparam "/etc/pki/nginx/dhparams.pem";
#     ssl_session_cache shared:SSL:1m;
#     ssl_session_timeout  10m;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
#     ssl_prefer_server_ciphers on;

#     location / {
#     }
# }